{
  "name": "music-player",
  "version": "1.0.0",
  "description": "https://user-images.githubusercontent.com/124451160/224468023-f00ee312-595f-4ea0-b5e3-1caf4a146241.mp4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alimooo1/Music-Player.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alimooo1/Music-Player/issues"
  },
  "homepage": "https://github.com/alimooo1/Music-Player#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "postcss-loader": "^7.3.0",
    "sass-loader": "^13.2.2",
    "ts-loader": "^9.4.2",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "sass": "^1.62.1"
  }
}
